<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Redeem Management</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f9;
}

/* Topbar */
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1002;
}

.menu-btn {
    font-size: 28px;
    color: #2e7d32; 
    cursor: pointer;
    margin-right: 15px;
}

.topbar-title {
    font-size: 18px;
    font-weight: bold;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: 1000;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 60px; /* below topbar */
    left: -220px; /* hidden by default */
    width: 200px;
    height: calc(100% - 60px);
    background: #0b4cb8;
    padding-top: 20px;
    transition: left 0.3s ease;
    z-index: 1001;
}

.sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    margin-bottom: 5px;
    border-radius: 5px;
    font-weight: 500;
}

.sidebar a.active,
.sidebar a:hover {
    background: #083a8f;
}

/* Show sidebar */
.sidebar.active {
    left: 0;
}
.overlay.active {
    display: block;
}

/* Main content */
.main {
    margin-top: 60px; /* below topbar */
    padding: 20px;
    transition: margin-left 0.3s ease;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

th {
    background: #f1f3f6;
}

/* Buttons */
.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 13px;
    margin-right: 5px;
}

.green { background: #2e7d32; }
.red { background: #d32f2f; }
.gray { background: #757575; }

/* Desktop view */
@media(min-width:768px){
    .sidebar {
        left: 0;
    }
    .overlay { display: none !important; }
    .main { margin-left: 200px; }
    .menu-btn { display: none; }
}
</style>
</head>
<body>

<div class="topbar">
    <span class="menu-btn" id="menuBtn">☰ </span>
    <span class="topbar-title">Redeem Management</span>
</div>

<div class="overlay" id="overlay"></div>

<div class="sidebar" id="sidebar">
    <a href="admin_dashboard.html">Dashboard</a>
    <a href="dealer_management.html">Dealers</a>
    <a href="admin_redeem_maagement.html" class="active">Redeem Requests</a>
    <a href="admin_offers.html">Offers</a>
    <a href="admin_reports_analytics.html">Reports</a>
    <a href="admin_settings.html">Settings</a>
    <a href="admin_support.html">Support</a>
</div>

<div class="main">
<table>
<tr>
<th>Request ID</th>
<th>Customer Name</th>
<th>Dealer ID</th>
<th>Points</th>
<th>Redeem Amount</th>
<th>Action</th>
</tr>

<tr>
<td>RD101</td>
<td>Ravi Kumar</td>
<td>DL1023</td>
<td>500</td>
<td>₹500</td>
<td>
<button class="btn green">Approve</button>
<button class="btn red">Reject</button>
</td>
</tr>

<tr>
<td>RD102</td>
<td>Anita Singh</td>
<td>DL1045</td>
<td>300</td>
<td>₹300</td>
<td>
<button class="btn gray">Approved</button>
</td>
</tr>

<tr>
<td>RD103</td>
<td>Rahul Verma</td>
<td>DL1067</td>
<td>750</td>
<td>₹750</td>
<td>
<button class="btn green">Approve</button>
<button class="btn red">Reject</button>
</td>
</tr>

<tr>
<td>RD104</td>
<td>Neha Sharma</td>
<td>DL1089</td>
<td>200</td>
<td>₹200</td>
<td>
<button class="btn red">Rejected</button>
</td>
</tr>

<tr>
<td>RD105</td>
<td>Amit Joshi</td>
<td>DL1101</td>
<td>1000</td>
<td>₹1000</td>
<td>
<button class="btn green">Approve</button>
<button class="btn red">Reject</button>
</td>
</tr>

<tr>
<td>RD106</td>
<td>Pooja Nair</td>
<td>DL1123</td>
<td>450</td>
<td>₹450</td>
<td>
<button class="btn gray">Approved</button>
</td>
</tr>
</table>
</div>

<script>
const menuBtn = document.getElementById('menuBtn');
const sidebar = document.getElementById('sidebar');
const overlay = document.getElementById('overlay');

menuBtn.addEventListener('click', () => {
    sidebar.classList.add('active');
    overlay.classList.add('active');
});

overlay.addEventListener('click', () => {
    sidebar.classList.remove('active');
    overlay.classList.remove('active');
});
</script>

</body>
</html>
