<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Support & Helpdesk</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f9;
}

/* Topbar */
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1002;
}

.menu-btn {
    font-size: 28px;
    color: #0b4cb8;
    cursor: pointer;
    margin-right: 15px;
}

.topbar-title {
    font-size: 18px;
    font-weight: bold;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: 1000;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 60px;
    left: -200px; /* hidden by default */
    width: 200px;
    height: calc(100% - 60px);
    background: #0b4cb8;
    padding-top: 20px;
    transition: left 0.3s ease;
    z-index: 1001;
}

.sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    margin-bottom: 5px;
    border-radius: 5px;
    font-weight: 500;
}

.sidebar a.active,
.sidebar a:hover {
    background: #083a8f;
}

.sidebar.active {
    left: 0;
}
.overlay.active {
    display: block;
}

/* Main content */
.main {
    margin-top: 60px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

/* Cards */
.card {
    background: #fff;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card h3 {
    margin-top: 0;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    text-align: left;
}

th {
    background: #f1f3f6;
}

/* Status labels */
.status {
    padding: 3px 6px;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

.status.pending { background: #fbc02d; }
.status.active { background: #1976d2; }
.status.closed { background: #757575; }

/* Buttons */
.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 13px;
}

.btn.blue { background: #1976d2; }
.btn.gray { background: #757575; }

/* Desktop view */
@media(min-width:768px){
    .sidebar { left: 0; }
    .overlay { display: none !important; }
    .main { margin-left: 200px; }
    .menu-btn { display: none; }
}
</style>
</head>
<body>

<div class="topbar">
    <span class="menu-btn" id="menuBtn">â˜°</span>
    <span class="topbar-title">Admin Panel</span>
</div>

<div class="overlay" id="overlay"></div>

<div class="sidebar" id="sidebar">
    <a href="admin_dashboard.html">Dashboard</a>
    <a href="dealer_management.html">Dealers</a>
    <a href="admin_redeem_maagement.html">Redeem Requests</a>
    <a href="admin_offers.html">Offers</a>
    <a href="admin_reports_analytics.html">Reports</a>
    <a href="admin_settings.html">Settings</a>
    <a href="admin_support.html" class="active">Support</a>
</div>

<div class="main">
<h1>Support & Helpdesk</h1>

<!-- Support Summary -->
<div class="card">
<p><b>Total Tickets:</b> 24</p>
<p><b>Open Tickets:</b> 9</p>
<p><b>In Progress:</b> 7</p>
<p><b>Resolved:</b> 8</p>
</div>

<!-- Tickets Table -->
<table>
<tr>
<th>Ticket ID</th>
<th>User Type</th>
<th>User Name</th>
<th>Issue Category</th>
<th>Description</th>
<th>Priority</th>
<th>Status</th>
<th>Action</th>
</tr>

<tr>
<td>TCK101</td>
<td>Dealer</td>
<td>Sharma Electronics</td>
<td>Points Issue</td>
<td>Points not credited after sale</td>
<td>High</td>
<td><span class="status pending">Open</span></td>
<td><button class="btn blue">View</button></td>
</tr>

<tr>
<td>TCK102</td>
<td>Customer</td>
<td>Rahul Verma</td>
<td>Redeem Issue</td>
<td>Redeem request stuck in pending</td>
<td>Medium</td>
<td><span class="status pending">Open</span></td>
<td><button class="btn blue">View</button></td>
</tr>

<tr>
<td>TCK103</td>
<td>Dealer</td>
<td>Gupta Traders</td>
<td>Login Problem</td>
<td>Unable to login to dealer app</td>
<td>High</td>
<td><span class="status active">In Progress</span></td>
<td><button class="btn blue">View</button></td>
</tr>

<tr>
<td>TCK104</td>
<td>Customer</td>
<td>Anita Singh</td>
<td>Wallet Balance</td>
<td>Wallet balance mismatch</td>
<td>Low</td>
<td><span class="status closed">Resolved</span></td>
<td><button class="btn gray">Closed</button></td>
</tr>

<tr>
<td>TCK105</td>
<td>Dealer</td>
<td>Patel Stores</td>
<td>Offer Eligibility</td>
<td>Offer not applied correctly</td>
<td>Medium</td>
<td><span class="status active">In Progress</span></td>
<td><button class="btn blue">View</button></td>
</tr>

<tr>
<td>TCK106</td>
<td>Dealer</td>
<td>Royal Distributors</td>
<td>Account Status</td>
<td>Dealer account marked inactive</td>
<td>High</td>
<td><span class="status pending">Open</span></td>
<td><button class="btn blue">View</button></td>
</tr>

<tr>
<td>TCK107</td>
<td>Customer</td>
<td>Pooja Nair</td>
<td>Redeem Failure</td>
<td>Voucher not received after redeem</td>
<td>High</td>
<td><span class="status active">In Progress</span></td>
<td><button class="btn blue">View</button></td>
</tr>

</table>

<!-- Helpdesk Guidelines -->
<div class="card">
<h3>Helpdesk Guidelines</h3>
<ul>
<li>High priority tickets must be resolved within 24 hours</li>
<li>All dealer issues should be verified with transaction logs</li>
<li>Customer complaints must be acknowledged within 4 hours</li>
<li>Resolved tickets are archived automatically after 30 days</li>
</ul>
</div>

</div>

<script>
const menuBtn = document.getElementById('menuBtn');
const sidebar = document.getElementById('sidebar');
const overlay = document.getElementById('overlay');

menuBtn.addEventListener('click', () => {
    sidebar.classList.add('active');
    overlay.classList.add('active');
});

overlay.addEventListener('click', () => {
    sidebar.classList.remove('active');
    overlay.classList.remove('active');
});
</script>

</body>
</html>
